<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
    android:layout_margin="10dp"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              tools:context=".MainActivity"
    >

  <Button
      android:id="@+id/fullscreen"
      android:layout_width="50dp"
      android:layout_height="50dp"
      android:clickable="true"
      android:background="@drawable/ic_fullscreen"
      app:layout_constraintEnd_toEndOf="parent"
      app:layout_constraintTop_toTopOf="parent"
      android:focusable="true" />
  <RelativeLayout
      android:id="@+id/ll2"
      android:layout_width="match_parent"
      app:layout_constraintBottom_toTopOf="@id/ll1"
      app:layout_constraintHeight_percent="0.70"
      android:layout_height="0dp">

    <com.parrallax.parallax.lib.ParallaxLayerLayout
        android:id="@+id/parallax"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        app:parallaxScaleVertical="0.25"
        >

      <com.parrallax.parallax.lib.CustomImageView
          android:id="@+id/image4"
          android:layout_width="match_parent"
          android:layout_height="match_parent"/>

      <com.parrallax.parallax.lib.CustomImageView
          android:id="@+id/image1"
          android:layout_width="300dp"
          android:layout_height="300dp"
          />

      <com.parrallax.parallax.lib.CustomImageView
          android:id="@+id/image2"
          android:layout_width="300dp"
          android:layout_height="300dp"
          />


      <com.parrallax.parallax.lib.CustomImageView
          android:id="@+id/image3"
          android:layout_width="300dp"
          android:layout_height="300dp"

          />

    </com.parrallax.parallax.lib.ParallaxLayerLayout>

  </RelativeLayout>


  <LinearLayout
      app:layout_constraintTop_toBottomOf="@id/ll2"
      android:id="@+id/ll1"
      android:layout_below="@id/ll2"
      android:layout_alignParentBottom="true"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      app:layout_constraintHeight_percent="0.30"
      android:orientation="vertical">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="horizontal">
      <Spinner
          android:id="@+id/effect"
          android:layout_width="0dp"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>
      <Button
          android:id="@+id/frame"
          android:layout_width="0dp"
          android:text="Select Frame"
          android:layout_weight="1"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
      android:orientation="horizontal">
      <SeekBar
          android:id="@+id/speed"
          android:layout_margin="10dp"
          android:accessibilityPaneTitle="speed"
          android:layout_width="0dp"

          android:layout_weight="7"
          android:layout_height="wrap_content"/>

      <TextView
          android:layout_gravity="center"
          android:layout_weight="1.5"
          android:text="Speed"
          android:layout_width="0dp"
          android:layout_height="wrap_content"/>
    </LinearLayout>
    <LinearLayout
        android:layout_gravity="center"
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

      <androidx.cardview.widget.CardView
          android:layout_width="0dp"
          android:layout_weight="10"
          android:layout_height="100dp"
          android:layout_margin="10dp"
          android:backgroundTint="#EFECEC"
          app:cardCornerRadius="10dp">

        <androidx.recyclerview.widget.RecyclerView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
          android:id="@+id/recycler_view"/>
      </androidx.cardview.widget.CardView>

      <Button
          android:layout_gravity="center"
          android:id="@+id/btn"
          android:text="Convert"
          android:textSize="12dp"
          android:layout_weight="4"
          android:layout_width="0dp"
          android:layout_height="wrap_content"/>
    </LinearLayout>

  </LinearLayout>

</androidx.constraintlayout.widget.ConstraintLayout>

