<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
              xmlns:app="http://schemas.android.com/apk/res-auto"
              xmlns:tools="http://schemas.android.com/tools"
              android:layout_width="match_parent"
              android:layout_height="match_parent"
              android:orientation="vertical"
              tools:context=".MainActivity"
    >

  <com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout
      android:id="@+id/parallax"
      android:layout_width="match_parent"
      android:layout_height="0dp"
      android:layout_weight="1"
      app:parallaxScaleVertical="0.25"
      >

    <ImageView
        android:id="@+id/image1"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

    <ImageView
        android:id="@+id/image2"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />


    <ImageView
        android:id="@+id/image3"
        android:layout_width="300dp"
        android:layout_height="300dp"
        />

  </com.schibsted.spain.parallaxlayerlayout.ParallaxLayerLayout>


  <Button
      android:id="@+id/btn"
      android:text="Chose Image"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"/>
</LinearLayout>

